
[Interface]
PrivateKey = KPyL3aGMKp0fjc72WKPAb58dEcboL1MrF1hZWvQA93o=
Address = 10.8.0.12/24
DNS = 1.1.1.1


[Peer]
PublicKey = d5gi/DVH0sZmCO3B7qQinOonx5TAtc7M9RgemSy0CS4=
PresharedKey = C2vlCzJkq/i3fvWUD9DUNCaPncqmwvx1Qb2A8qsVjVE=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 77.73.132.161:51820